#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Thiago Barroso Perrotta"
\pdf_subject "P1 de Telecomunicações"
\pdf_keywords "Telecomunicações, UFRJ, ECI"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sugestões para a P1 de Telecomunicações
\end_layout

\begin_layout Author
Thiago Perrotta
\begin_inset Foot
status open

\begin_layout Plain Layout
Representante de turma e editor desse documento.
\end_layout

\end_inset

, Leonardo Neves, Raphael Sathler, Pedro Cruz e Marcelo Castro
\end_layout

\begin_layout Date
Quinta, 02 de Outubro de 2014
\end_layout

\begin_layout Abstract
Este documento contém algumas sugestões de questões para a 
\begin_inset Formula $P1$
\end_inset

 da disciplina de Telecomunicações, de código 
\begin_inset Formula $COE363$
\end_inset

, ministrada pelo professor Fernando Gil, na Universidade Federal do Rio
 de Janeiro (UFRJ), em 2014.2.
\end_layout

\begin_layout Section*
Questões
\end_layout

\begin_layout Enumerate
(Leonardo) Mostre o cálculo da 
\series bold
taxa de transmissão
\series default
 em um codificador LPC com a seguinte especificação:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{s}=8\text{kHz}$
\end_inset


\end_layout

\begin_layout Itemize
5 coeficientes de 4 bits
\end_layout

\begin_layout Itemize
7 coeficientes de 5 bits
\end_layout

\begin_layout Itemize
\begin_inset Formula $G=5$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P=5$
\end_inset


\end_layout

\begin_layout Itemize
Tamanho de cada bloco: 
\begin_inset Formula $20\text{ms}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Leonardo) Dado o conjunto de vetores 
\begin_inset Formula $v=[2,0,1]^{T},w=[2,-2,0]^{T}$
\end_inset

 e 
\begin_inset Formula $x=[1,2,3]^{T}$
\end_inset

, calcule o seu centroide.
\end_layout

\begin_layout Enumerate
(Raphael) Mostre como pode ser calculado o 
\series bold
valor médio quadrático 
\series default
do erro de quantização; 
\series bold
ou, 
\series default
utilizando a transformada de Fourier, mostre qual é o valor de um 
\series bold
trem de pulsos 
\series default
em um instante 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Enumerate
(Raphael) Um compositor deseja gravar uma música e por isso contratou você
 para cuidar das questões técnicas.
 Sabendo que ele usará um piano, um violão e um contra-baixo como instrumentos
 musicais, cujas frequências mínimas e máximas são 
\begin_inset Formula $x_{min},x_{max},y_{min},y_{max},w_{min}\text{ e }w_{max}$
\end_inset

, respectivamente:
\end_layout

\begin_deeper
\begin_layout Itemize
Escolha um 
\series bold
codificador
\series default
 apropriado para cada instrumento musical;
\end_layout

\begin_layout Itemize
Explique o 
\series bold
motivo 
\series default
da sua escolha, com base na 
\series bold
faixa de frequências 
\series default
em que cada codificador opera;
\end_layout

\begin_layout Itemize
Escolha alguns 
\series bold
parâmetros 
\series default
para cada codificador e calcule a sua 
\series bold
taxa de transmissão
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate
(Marcelo) Determine a taxa de transmissão de um codificador 
\series bold
CELP
\series default
 com os seguintes parâmetros: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gabarito: CBK Adp = 10 bits CBK Fixo= 11 bits Ganho Adp = 7 bits Ganho fixo
 = 7 bits
\end_layout

\begin_layout Plain Layout
TotalTaxa1: 200 x 35 = 7000 Obs: 200 porque esses blocos funcionam em blocos
 de 5ms.
 1/(5x10^-3) = 200
\end_layout

\begin_layout Plain Layout
ai's : 16x5 = 80 bits TotalTaxa2 = 80x40= 3200 Obs2: 40 porque esse bloco
 é enviado a cada 20ms, 1/(20x10^-3) = 40
\end_layout

\begin_layout Plain Layout
Taxa = 10.200 bits/seg
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Frequência: 
\begin_inset Formula $10\text{ kHz}$
\end_inset


\end_layout

\begin_layout Itemize
CodeBook adaptativo: 1024
\end_layout

\begin_layout Itemize
CodeBook fixo: 2048
\end_layout

\begin_layout Itemize
Ganho adaptativo: 7 bits
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{i's}:$
\end_inset

 
\begin_inset Formula $M=16$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{1},\ldots,a_{16}:$
\end_inset

 5 bits
\end_layout

\end_deeper
\begin_layout Enumerate
(Marcelo) Demonstre, de forma matemática, a transformação da multiplicação
 no tempo
\series bold
 
\series default
para a convolução na frequência, e a transformação da convolução no tempo
 para a multiplicação na frequência.
\end_layout

\begin_layout Enumerate
(Pedro) Explique, utilizando argumentos matemáticos, o por que de um codificador
 PCM projetado para a 
\series bold
voz humana
\series default
, cuja frequência varia entre 
\begin_inset Formula $50\text{Hz}$
\end_inset

 e 
\begin_inset Formula $3\text{kHz}$
\end_inset

, não pode ser utilizado diretamente para codificar o som de uma 
\series bold
guitarra elétrica
\series default
, cuja frequência varia entre 
\begin_inset Formula $80\text{Hz}$
\end_inset

 e 
\begin_inset Formula $10\text{kHz}$
\end_inset

.
\end_layout

\begin_layout Enumerate
(Pedro) Como é possível 
\series bold
adaptar 
\series default
o codificador da questão anterior para que ele consiga codificar o som da
 guitarra? Além disso, qual seria a 
\series bold
distorção
\series default
 esperada do mesmo nesse caso?
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
1) Mostre como se chega a forma matricial das equações normais utilizadas
 para obtenção dos coeficientes de predição linear.
 Apresente as características da matriz de Toeplitz e diga qual sua importância
 para esta forma matricial.
\end_layout

\begin_layout Plain Layout
2) Por que a quantização vetorial reduz a quantidade de bits transmitidos
 no caso de um codificador DPCM? Apresente um diagrama de blocos com e outro
 sem quantização vetorial para o codificador e decodificador DPCM, ressaltando
 quais grandezas são transmitidas em cada caso.
\end_layout

\begin_layout Plain Layout
3) Provar que Transformada{s(t)p(t)} = s(f)*p(f) ou F{s(t)*p(t)} = s(f).p(f)
\end_layout

\begin_layout Plain Layout
4) Discorra, detalhadamente, sobre o processo de amostragem de um sinal,
 justificando ao final a conformidade da taxa de Nyquist.
 O resto está Q1da prova de 2011.
\end_layout

\begin_layout Plain Layout
5) Para um decodificador CELP, desenhe seu diagrama de blocos e calcule
 a taxa de transmissão do sistema, sabendo que fs = 10KHz, ambos codebooks
 tem tamanho 1024, ambos os ganhos tem tamanho 7 bit, sendo este bloco transmiti
do a cada 5 ms ais de 5 bits, M = 10, sendo este bloco transmitido a cada
 20 ms.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Mostre como se chega à forma matricial das 
\series bold
equações normais 
\series default
utilizadas para obtenção dos 
\series bold
coeficientes de predição linear
\series default
.
 Apresente as características da matriz de Toeplitz e diga qual sua importância
 para esta forma matricial.
\end_layout

\begin_layout Enumerate
Por que a 
\series bold
quantização vetorial
\series default
 reduz a quantidade de bits transmitidos no caso de um codificador 
\series bold
DPCM? 
\series default
Apresente um diagrama de blocos com e outro sem quantização vetorial para
 o codificador e decodificador DPCM, ressaltando quais grandezas são transmitida
s em cada caso.
\end_layout

\begin_layout Enumerate
Prove que 
\begin_inset Formula $F\{S(t)\cdot P(t)\}=S(f)\ast P(f)$
\end_inset

, ou que 
\begin_inset Formula $F\{S(t)\ast P(t)\}=S(f)\cdot P(f)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Discorra, detalhadamente, sobre o processo de amostragem de um sinal, justifican
do no final a conformidade da taxa de Nyquist.
\end_layout

\begin_layout Enumerate
Para um decodificador CELP, desenhe seu diagrama de blocos e calcula a taxa
 de transmissão do sistema, sabendo que 
\begin_inset Formula $F_{s}=10kHz$
\end_inset

, ambos os codebooks (adaptativo e fixo) têm tamanho 1024, ambos os ganhos
 têm tamanho de 7 bits, sendo este bloco transmitido a cada 5 
\begin_inset Formula $ms$
\end_inset

.
 Já os 
\begin_inset Formula $a_{i}'s$
\end_inset

 tem 5 bits cada, 
\begin_inset Formula $M=10$
\end_inset

, sendo que este bloco é transmitido a cada 
\begin_inset Formula $20ms$
\end_inset

.
\end_layout

\end_body
\end_document
