#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Thiago Barroso Perrotta"
\pdf_subject "P1 de Telecomunicações"
\pdf_keywords "Telecomunicações, UFRJ, ECI"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sugestões para a P1 de Telecomunicações
\end_layout

\begin_layout Author
Thiago Perrotta
\begin_inset Foot
status open

\begin_layout Plain Layout
Representante de turma e editor desse documento
\end_layout

\end_inset

, Leonardo Neves, Raphael Sathler, Pedro Cruz e Marcelo Castro
\end_layout

\begin_layout Date
Domingo, 28 de Setembro de 2014
\end_layout

\begin_layout Abstract
Este documento contém algumas sugestões de questões para a 
\begin_inset Formula $P1$
\end_inset

 da disciplina de Telecomunicações, de código 
\begin_inset Formula $COE363$
\end_inset

, ministrada pelo professor Fernando Gil, na Universidade Federal do Rio
 de Janeiro (UFRJ), em 2014.2.
\end_layout

\begin_layout Section*
Questões
\end_layout

\begin_layout Enumerate
(Leonardo) Demonstre o cálculo da taxa de transmissão em um codificador
 LPC com as seguintes especificações:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{s}=8\text{kHz}$
\end_inset


\end_layout

\begin_layout Itemize
5 coeficientes de 4 bits
\end_layout

\begin_layout Itemize
7 coeficientes de 5 bits
\end_layout

\begin_layout Itemize
\begin_inset Formula $G=5$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P=5$
\end_inset


\end_layout

\begin_layout Itemize
Tamanho do bloco: 
\begin_inset Formula $20\text{ms}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Leonardo) Dado o conjunto de vetores 
\begin_inset Formula $v=[2,0,1]^{T},w=[2,-2,0]^{T}$
\end_inset

 e 
\begin_inset Formula $x=[1,2,3]^{T}$
\end_inset

, calcule o seu centroide.
\end_layout

\end_body
\end_document
